@import "vars"

@media only screen and (min-width : 1920px)
	
	.services
		background-size: 50% auto

	/**/

@media only screen and (min-width : 1600px)
		
	.about__advantages
		background-size: 50% auto
		background-position: 100% 15%	
	/**/



@media only screen and (max-width : 1550px)

	.intro__video-bg
		width: auto
		height: 100%

	/**/


@media only screen and (max-width : 1599px)

	/* ------------------------------------- 
		Common styles
 	------------------------------------- */
	.pl-100, .pr-20
		padding-left: 0
		padding-right: 0

	/* ----- navigation ----- */
	.nav
		padding-left: 65px
		&__toggle
			left: 15px
	/**/




@media only screen and (max-width : 1199px)

	/* ------------------------------------- 
		Common styles
 	------------------------------------- */
	.pb-30
		padding-bottom: 0


	/* ------------------------------------- 
		header
	 ------------------------------------- */
	.header
		position: fixed
		width: 100%
		left: 50%
		transform: translateX(-50%)
		top: 0
		padding: 10px 0
		z-index: 10
		&.background
			background-color: rgba($black-color, .9)

	/* ----- navigation ----- */
	.nav
		padding: 0
		position: absolute
		top: 33px
		left: -29px
		height: 36px
		width: 36px
		z-index: 100
		cursor: pointer
		transition: all .25s

		&__list
			flex-direction: column
			transition: all 0s
			position: fixed
			right: -9000px

		&__toggle
			position: fixed
			top: 59px
			left: 15px
			transition: all .25s
			z-index: 10
			&::before, &::after  
				transition: all .25s
	
	.nav-expanded 
		transition: all .25s
		text-align: center
		line-height: 2em
		height: 100vh
		width: 50vw
		padding: 0
		border-radius: 0px
		position: fixed
		left: 0!important
		top: 0!important
		background-color: rgba($black-color, .9)
		overflow-y: auto
		overflow-x: hidden
		.nav__list
			position: relative
			right: 0
			padding-top: 100px
			text-align: center
			transition: all .1s
			z-index: 2
			
		.nav__link
			display: block
			padding: 1.5rem 0
			font-size: 1em
			text-decoration: none
			color: $white-color
			transition: all .15s
			&:hover 
				background-color: rgba(0,0,0,.1)
				text-decoration: none
				transition: all .15s
	
		.nav__toggle
			background-color: transparent
			transition: all .25s
			&:before 
				transition: all .25s
				top: 0
				transform: rotate(45deg)
			&:after
				width: 30px
				transition: all .25s
				top: 0
				transform: rotate(-45deg)

	#select-1-menu
		.ui-menu-item-wrapper
			padding-top: 7px
			padding-bottom: 7px


	/* ------------------------------------- 
		intro
	 ------------------------------------- */
	.logo
		max-width: 90px
		&--header
			margin-left: 55px
			transform: none
			

	.intro__heading
		padding: 150px 0 0 0




	/* ------------------------------------- 
		services
	 ------------------------------------- */
	.services
		z-index: 1
		background-size: cover
		&::before
			content: ''
			display: block
			width: 100%
			height: 100%
			position: absolute
			left: 0
			top: 0
			background: rgba(#000, .8)
			z-index: -1
		.ml-auto
			margin-left: 0
	.services__list
		padding-left: 100px
	.services__item
		color: $white-color


	/* ------------------------------------- 
		logos
	 ------------------------------------- */
	.logos
	 	padding: 50px 0
	.logos__block
		justify-content: center
	.logos__img
		margin: 10px 30px



	/* ------------------------------------- 
		info
	 ------------------------------------- */
	.info
		padding: 50px 0
	.info__form-block
		margin-top: 50px

	.info__email-block
		margin: 0 auto
		position: static
		




	/* ------------------------------------- 
		footer
	 ------------------------------------- */
	.designer
		text-align: center




	/* ------------------------------------- 

		page__contacts

 	------------------------------------- */

 	/* ------------------------------------- 
		contmap
	 ------------------------------------- */
	.contmap__title
		padding-left: 0
	.contmap__interactive
		height: 500px
		overflow-x: auto
	.contmap__interactive-container
		top: -100px

	/* ------------------------------------- 
		continfo
	 ------------------------------------- */
	.continfo__data
		padding: 50px 0 50px 135px
	.continfo__map
		height: auto
	#map
		height: 555px






	/* ------------------------------------- 

		page__products

	 ------------------------------------- */

	/* ------------------------------------- 
		product
	 ------------------------------------- */
	.product
		.container
			padding: 0 15px
	.product__title
		padding-left: 0
	.product__info::before
		width: 100%
	.product__info-inner
		max-width: 100%
		margin: 0
	.product__img
		img
			margin: 0 auto

	/* ------------------------------------- 
		feedbacks
	 ------------------------------------- */
	.feedbacks__title
		margin-bottom: 50px
		padding-left: 0
		font-size: 46px
		text-align: center
		
	.feedbacks__tabs
		display: flex
		flex-wrap: wrap
		justify-content: space-around
	.feedbacks__tab
		margin-bottom: 50px

	.feedbacks__content-text
		padding-right: 90px




	/* ------------------------------------- 

		page__about

	 ------------------------------------- */

	 /* ------------------------------------- 
		about__intro
	 ------------------------------------- */	
	.about__titles
		padding-left: 0
	.about__title--big
		font-size: 58px

	/* ------------------------------------- 
		about__info
	 ------------------------------------- */
	.about__info-block
		padding: 90px 0

	/* ------------------------------------- 
		about__advantages
	 ------------------------------------- */
	.about__advantages
		background-size: cover
		z-index: 1
		&::before
			content: ''
			display: block
			width: 100%
			height: 100%
			position: absolute
			left: 0
			top: 0
			background: rgba(#000, .8)
			z-index: -1
	.about__advantages-title
		font-size: 58px
		&-accent
			font-size: 1.1em



	/* ------------------------------------- 

		page__cart

	 ------------------------------------- */
	.cart__title
		padding-left: 10px
	.cart__table tbody tr.hovered .item-delete
		visibility: visible
	.cart__item-del .item-delete
		display: inline-block
		visibility: hidden
		transition: none
		margin: 0 15px
	.cart__item-img
		padding-left: 15px
	.cart__table th, .cart__item-name
		font-size: 18px
	.cart__item-price, .cart .cart__sum-price
		font-size: 24px
	.cart__item-name
		line-height: 1.4
	.cart__item-units
		width: 15%




	/* ------------------------------------- 

		page__delivery

	 ------------------------------------- */

	/* ------------------------------------- 
		delivery
	 ------------------------------------- */
	.delivery__advantages-item
		padding: 32px 0 0 0
	.delivery__advantages-item::before
		left: 0

	/* ------------------------------------- 
		logistics
 	 ------------------------------------- */
	.logistics__item-descr
		padding: 0 15px


		
	/**/












@media only screen and (max-width : 991px)

	/* ------------------------------------- 
		intro
	 ------------------------------------- */
	.intro
		&__heading
			padding: 125px 0 0 0
		&__offer
			margin-top: 2em
		&__scroll-down
			margin-top: 50px


	/* ------------------------------------- 
		price
	 ------------------------------------- */
	.price__search-form, .price__result-inner
		padding-left: 100px
	.page__products-price
		.price__search-form, .price__result-inner
			padding-left: 0
	.price__result-item
		text-align: center
		padding-left: 1px
	.price__result-btn
			margin: 30px auto 0

	.price__result-files::before
		left: 24px
	.price__result-files-drop
		width: 66%
		margin-left: 15%
	.price__result-files-fake
		width: 33%
		margin-left: 7%


	.info__form-title
		margin-bottom: 50px
	.info__map, .info__img
		margin-top: 50px!important



	/* ------------------------------------- 
		footer
	 ------------------------------------- */
	.footer
		text-align: center
		padding: 50px 0
	.logo--footer, .copy, .footer__contacts
		margin-bottom: 15px





	/* ------------------------------------- 

		page__contacts

 	------------------------------------- */

 	/* ------------------------------------- 
		contmap
 	------------------------------------- */
	.contmap__interactive-container
		left: -50px



	/* ------------------------------------- 

		page__cart

	 ------------------------------------- */
	.cart__table th, .cart__item-name
		font-size: 15px
	.cart__table th
		padding-bottom: 0

	.cart .ui-selectmenu-button, .cart .price__result-quantity
		width: 100px
	.cart__item-price, .cart .cart__sum-price
		font-size: 22px
	.cart__table .cart__item-name
		padding-left: 3%
		padding-right: 3%
	.cart__table .cart__item-price
		padding-left: 3%
	.cart__item-units
		padding-right: 1%




	/* ------------------------------------- 

		page__prometall

	 ------------------------------------- */
	.prometall__folders-item
		padding: 40px




	/* ------------------------------------- 

		page__delivery

	 ------------------------------------- */

	/* ------------------------------------- 
		delivery
	 ------------------------------------- */
	.delivery__inner
		padding: 50px 0
	.delivery__subtitle
		margin: 0
	.delivery__advantages-items
		padding-top: 50px
	.delivery__advantages-item
		padding-top: 15px
		margin-bottom: 30px
	.delivery__advantages-item--right
		margin-bottom: 0

	/* ------------------------------------- 
		logistics
 	 ------------------------------------- */
	.logistics
		padding: 50px 0
	.logistics__title
		margin: 0
	.logistics__items
		padding-top: 50px
	.logistics__item
		margin: 0 0 -1px 0

	/**/










@media only screen and (max-width : 767px)

	/* ------------------------------------- 
		Common styles
 	------------------------------------- */
	*::-webkit-input-placeholder
		font-size: 17px

	*:-moz-placeholder
		font-size: 17px

	*::-moz-placeholder
		font-size: 17px

	*:-ms-input-placeholder
		font-size: 17px

	.sm-hide
		display: none

	.btn
		padding-top: 20px
		padding-bottom: 20px

	/* ------------------------------------- 
		Titles and text
	 ------------------------------------- */
	.section-title
		font-size: 36px
		margin-bottom: 0
	.title
		font-size: 36px
		letter-spacing: -1px

	/* ------------------------------------- 
		header
	 ------------------------------------- */
	.header__contacts
		display: none
		text-align: right
	
	/* ----- custom select ----- */
	.ui-menu .ui-menu-item-wrapper
		padding-top: 7px
		padding-bottom: 7px
	#select-1-menu
		padding: 0 5px
		background: rgba($black-color,.8)
	.custom-scroll_inner
		padding: 0 !important


	.phone-number
		padding-right: 15px
		a
			font-size: 14px

	.header__interactivity
		padding-right: 0

	/* ----- navigation ----- */
	.nav-expanded
		width: 100vw
	.nav
		top: 24px
	.nav__toggle
		top: 47px


	/* ------------------------------------- 
		intro
	 ------------------------------------- */
	.logo
		max-width: 70px

		
	/* ----- intro__heading ----- */
	.page-title
		font-size: 3.125rem
	.intro__sub-heading
		font-size: 1.75rem
	.intro__offer
		font-size: 20px


	/* ------------------------------------- 
		price
	 ------------------------------------- */
	.price__search
		padding-top: 75px
	.price__search-form, .price__result-inner
		padding-left: 45px

	.price__subtitle
		font-size: 28px

	.price__search-check-box
		flex-direction: column
	.price__search-check
		margin: 20px 0
		transform: rotate(90deg)

	.price__search-item, .price .price__search-form .ui-selectmenu-button
		font-size: 18px
		padding: 25px 15px 5px 15px
	.field-hint
		left: 16px
	.price__search-form label.search-icon::before
		right: 15px

	.price .price__search-form .ui-selectmenu-button
		margin-top: 15px
	.price__result-item
		font-size: 18px
		
	.price__result-item-code, .price__result-item-size
		margin-left: 0
	.price__result-value
		margin-top: 15px
	.price__result-btn
		margin-top: 15px

	.price__result-files
		flex-direction: column
		padding-top: 75px
		&::before
			top: 15px
			left: 50%
			transform: translateX(-50%)
	.price__result-files-title
		margin-bottom: 0
	.price__result-files-drop, .price__result-files-fake
		width: 100%
		margin-left: 0
	.price__result-files-fake
		margin-top: 10px


	/* ------------------------------------- 
		services
	 ------------------------------------- */
	.services
		padding: 50px 0
		animation: bgMove 40s infinite
	.services__list
		padding-left: 45px
	.services__item
		padding: 30px 0
		font-size: 14px


	/* ------------------------------------- 
		logos
	 ------------------------------------- */
	.logos__img
		margin: 20px 0
		flex: 0 0 50%
		img
			margin: 0 auto


	/* ------------------------------------- 
		info
	 ------------------------------------- */
	.info
		.container-fluid
			padding: 0 15px
	.info__tel-link
		font-size: 32px
	.info__form-title
		margin-bottom: 30px
		font-size: 36px
	.info__data, .info__form-call
		font-size: 18px
	.info__form-input
		font-size: 18px
		height: 58px
	.info__map
		margin-top: 50px
		height: 400px
		display: flex
		align-items: center
	.info__form-btn
		margin-top: 38px

	.info__img
		height: 300px
		display: block
		margin-top: 50px
	.info__email-block
		border-width: 3px
		padding: 10px
	.info__email-link
		font-size: 32px
	.info__email-add
		font-size: 18px



	/* ------------------------------------- 

		page__contacts

 	------------------------------------- */

 	 /* ------------------------------------- 
		contmap
 	------------------------------------- */
	.contmap
 		min-height: auto
	.contmap__interactive
		height: 400px
		overflow-x: auto
	.contmap__interactive-container
		transform: scale(0.7)
		left: -250px
		top: -125px

	/* ------------------------------------- 
		continfo
	 ------------------------------------- */
	.continfo
		.container-fluid
			padding: 0 15px
	.continfo__data
		padding: 50px 0
	.continfo .ui-selectmenu-button.ui-button
		font-size: 24px
	.continfo__city, .continfo__descr, .continfo__tel
		margin-bottom: 30px
	.continfo__tel
		padding-bottom: 30px

	.continfo__descr
		font-size: 18px
	.continfo__tel-info, .continfo__more
		font-size: 16px
	.continfo__tel-link
		font-size: 32px
	.continfo__map
		margin-left: -15px
		margin-right: -15px
	#map
		height: 400px





	/* ------------------------------------- 

		page__products

	 ------------------------------------- */

	/* ------------------------------------- 
		product
	 ------------------------------------- */
	.product__name
		font-size: 28px
	.product__descr
		font-size: 18px

	/* ------------------------------------- 
		feedbacks
	 ------------------------------------- */
	.feedbacks
		padding: 80px 0 50px
	.feedbacks__title
		font-size: 36px
		
	.feedbacks__tab
		margin-bottom: 20px
		padding: 15px 20px
		width: 100%
		height: auto
		min-height: 1px
		&-text
			max-width: 100%
		&::before
			display: none
	.feedbacks__content
		margin-top: 50px
	.feedbacks__content-title
		padding-top: 0
		font-size: 24px
	.feedbacks__content-text
		margin-top: 30px
		padding-right: 25px
		&::before
			transform: scale(.4)
			right: -15px

	.feedbacks__offer
		padding: 10px
		border-width: 3px
	.feedbacks__offer-title
		font-size: 22px
		margin-bottom: 10px
	.feedbacks__offer-text
		font-size: 18px


	/* ------------------------------------- 
		about__info
	 ------------------------------------- */
	.about__info-block
		padding: 50px 0


	.about__info-year
		font-size: 28px
		line-height: 1.4
	.about__info-products
		font-size: 18px
	.about__info-service
		margin-top: 35px
		padding: 10px
		border-width: 3px
		font-size: 18px
	.about__info-managers
		font-size: 16px
	.about__info-call
		font-size: 30px
	.about__info-right
		font-size: 22px
		line-height: 1.4


	/* ------------------------------------- 
		about__advantages
	 ------------------------------------- */
	.about__advantages
		padding: 50px 0
		animation: bgMove 40s infinite
	.about__advantages-title
		font-size: 30px
		&-accent
			font-size: 1.1em
	.about__advantages-list
		padding-left: 0



	/* ------------------------------------- 

		page__about

	 ------------------------------------- */
	.about__intro
		height: auto
		



	/* ------------------------------------- 

		page__cart

	 ------------------------------------- */
	.cart__title
		padding-left: 0
	.cart__inner
		padding: 50px 0 70px
	.cart__table
		min-width: 100%
		thead tr 
			position: absolute
			top: -9999em
			left: -9999em

		tbody
			tr + tr 
				margin-top: 1.5em

		tbody
			tr, td 
				display: block
				width: 100%
		tbody
			tr
				padding: 15px
				background-color: #fff

		.ui-selectmenu-button, .price__result-quantity, .price__result-quantity-input
			background-color: #f6f6f6

		tbody
			td:not(.cart__item-del)
				padding: 15px 0 15px 50% !important
				position: relative

			td
				&::before 
					content: attr(data-label)
					display: inline-block
					position: absolute
					left: 0
					top: 50%
					transform: translateY(-50%)
					line-height: 1.5

		.cart__item-del
			display: flex
			align-items: center
			justify-content: center

		tfoot
			display: flex
			justify-content: center
			padding: 20px 0
			td
				display: block
				padding: 10px 0!important
				text-align: center
				


		.cart__item-del .item-delete
			visibility: visible




	/* ------------------------------------- 

		page__prometall

	 ------------------------------------- */
	.prometall__inner
		padding: 50px 0 20px
	.prometall__folders-item
		padding: 20px
	.prometall__folders-descr
		font-size: 18px
		margin-top: 1em
		text-align: center



	/* ------------------------------------- 

		page__services

	 ------------------------------------- */
	.work__inner
		padding: 50px 0 20px





	/* ------------------------------------- 

		page__delivery

	 ------------------------------------- */

	/* ------------------------------------- 
		delivery
	 ------------------------------------- */
	.delivery__subtitle
		font-size: 24px
	.delivery__advantages-item
		font-size: 18px
	/* ------------------------------------- 
		logistics
 	 ------------------------------------- */
	.logistics__title, .logistics__item-descr-title
		font-size: 24px
	.logistics__item
		height: auto
		padding: 15px
	.logistics__item-img
		margin-top: auto
		margin-bottom: auto
		img
			height: auto
	.logistics__item-descr
		flex-direction: column
		padding: 15px 0
	.logistics__item-descr-title
		margin: 0 0 15px 0
	.logistics__item-descr-params
		font-size: 16px
		width: 150px
	.logistics__item-descr-size, .logistics__item-descr-weight
		margin: 0 10px
	


	/**/
















@media only screen and (max-width : 575px)

	/* ------------------------------------- 
		header
	 ------------------------------------- */
	.header
		padding: 10px 15px 10px 0
		&__contacts
			text-align: center
			position: relative
			bottom: -10px
	.phone-number
		a
			font-size: 12px

	/* ----- navigation ----- */
	.nav
		// top: 33px
	.nav__toggle
		top: 48px

	/* ----- intro__heading ----- */
	.page-title
		font-size: 30px
	.intro__sub-heading
		font-size: 24px
	.intro__about
		font-size: 20px


	/* ------------------------------------- 
		footer
	 ------------------------------------- */
	.footer__contacts-email
		margin-right: 0



	/* ------------------------------------- 
		modal login form
	 ------------------------------------ */	
	.login .ta-right
		text-align: center
	.login__block
		padding: 50px 15px 50px
	.login__title
		font-size: 26px
	.login__form
		max-width: 364px
		margin: 30px auto 0
	.login__reg
		margin-top: 30px
	
	.mfp-close
		width: 30px
		height: 30px
		line-height: 30px
		top: 15px
		right: 15px
		&::before, &::after  
			width: 30px
			top: 14px
		&:active
			top: 17px

	/**/